

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - log in or sign up</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
        }
       
        #container{
            background-color: rgb(233, 231, 231);
            padding-top: 100px;
            width: 100%;
            height: 700px;
        }
        #facebook {
            width: 500px;
            padding:100px;
            margin-left: 100px;
        }
        #footer-f{
            padding: 5px;
            margin: 2px 90px ;
                       
        }
        a{
           text-decoration:none ;
           margin: 3px;
           padding: 5px;
        }
        #h1{
            /* padding: 0px; */
            margin: 0px;
            /* width: 300px; */
            

        }
        #h3{
            font-size: 30px;

        }
         #fb-form{
            background-color: rgb(248, 248, 248);
            padding: 25px;
            border-radius: 15px;
            color: #ffff;
            
            

        } 
         .user-form{
            border-radius: 5px;
            padding: 16px 5px;
            border:2px solid rgb(248, 248, 248);
            font-size: medium; 
            width: 360px;
            box-sizing: border-box;
            margin: 3px;
            font-family: Arial, Helvetica, sans-serif;
            border-color: #ffff;
            
        
            

        }
        #log-in{
            
            font-size: 20px;    
            background-color: #0d51da;
            color: #ffff;  
            height: auto;        

        }
        #createNewAccount{
            padding: 15px 20px;
            margin-left: 18%;
            border-radius: 10px;
            border: none;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #42b72a;
            font-size: 20px;
            color: #ffff;

            
        }

        #span-page{
            padding:20px;
            

        }
        
    
    </style>
    
</head>
<body>
    <div id="container">
    
        <table>
            <tr>
                <td id="facebook">
                    <div >
                        <span id="h1"> <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook Logo"></span><br>
                        <span id="h3">Facebook helps you connect and share with the people in your life.</span>
                    </div>
                </td>

            
                <td >
                    <form id="fb-form" >

                        <Input type="text" class="user-form" placeholder="Email address or phone number "></Input><br>
                        <Input type="password" class="user-form" placeholder="Password"> </Input><br>
                        <button class="user-form"  id="log-in">Log In</button><br>
                        <a style="margin:25%" class="user-forgotten" href="#">Forgotten password?</a><br>
                        <hr>
                        <button  id="createNewAccount">Create New Account</button>
                    </form>
                    <br>
                    <span id="span-page"><b>Create a Page</b> for a Celebrity ,band or business.</span>
                </td>

            </tr>
        </table>

    </div>


    <footer id="footer-f">
        English (UK)  <hr>
        <a href="#">Sign Up</a>
        <a href="#">Log In</a>
        <a href="#">Messanger</a>
        <a href="#">Facebook Lite</a>

        
        <br> <span>Facebook &copy; 2021</span>
    </footer>
    
</body>
</html>
