<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - log in or Sign Up</title>
    <style>



        @media screen and (min-width: 480px) {
        #content {width: 200px; float: left;}
        #loginForm {margin-left: 216px;}
}
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;            

        }
        #pagelayout{
            
            background-color: rgb(221, 220, 220);
            width: 100%;
            height: 800px;
        }
      
        footer{
            padding: 20px;
            margin: 10px;
            
        }
        a{
            padding: 8px;
            text-decoration: none;
        }
        #fblogo{            
            font-weight: 900;
            font-size: 60px;
            color: #0d51da;          

        }
        #fbmoto{
            font-size: 20px;       

        }
        #content{
            display: inline-block;
            width: 40%;
            margin-left: 100px;
            box-sizing: content-box;       
           
        }

        #loginbtn{
            font-size: 20px;
            background-color: #0d51da;
            color: beige;
        }       
        
        #loginForm{     
            background-color: beige;
            display: inline-block;
            margin: 5%;
            width: 35%;
            box-sizing: border-box;
            
        } 
        .forminput{         
            
            width: 330px;
            padding: 16px;
            border-radius: 5px;
            box-sizing: border-box;
            margin: 5px;
            border: none;
        }
        hr{
            margin: 10px;
        }
        
    </style>
</head>
<body>
    <div id="pagelayout"> 

    
        <div id="content">
            <span id="fblogo"> facebook</span><br>
            <span id="fbmoto" >Facebook helps you connect and share with the people in your life.</span>
        </div>
        <!-- <div id="background"> -->

        
            <div id="loginForm">
                <form >
                    <input class="forminput" type="text" placeholder="Email address or phone number"><br>
                    <input class="forminput" type="password" placeholder="Password"><br>
                    <button id="loginbtn" class="forminput">Log In</button><br>
                    <a href="#">Forgotten Password?</a><br>
                    <hr>
                    <Button>Create New Account</Button><br>
                </form>
                
            </div>
        <!-- </div> -->
    </div>
        <footer>
            English(UK)
            <hr>
            <a href="">Sign Up</a><a href="">Log In</a><a href="">Messanger</a><a href="">Facebook Lite</a><br>
            <span> Facebook &copy; 2021 </span>

        </footer>
    
    
</body>
</html>