<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            background-color: #04aa6d;
            position: sticky;
            
        }
        a{
            text-decoration: none;
        }
        ul, li{
            display:flex ;
            padding: 10px;
            font-size: 26px;
            color: whitesmoke;

        }
        li:hover{
            background-color: #252726;
            box-sizing: border-box;


        }
        .rightnav{
        margin-right: 50%;
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href=""><li>Home</li></a>
                <a href=""><li>About Us</li></a>
                <a href=""><li>Contact Us</li></a>
                <a href=""><li class="rightnav" id="login">Log In</li></a>
                <a href="" ><li class="rightnav" id="create">Create</li></a>
            </ul>
        </nav>
    </header>
    
</body>
</html>