<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .form{
            margin: 10% 40%;
         
        }
        #formmargin{
            background: #dad9d3;
            width: fit-content;
            padding: 20px;
            margin: 20px;  
            border-radius: 25px;

            box-shadow: 10px 10px 0px yellow;


        }
        input{
            
            padding: 15px;
            width: 351px;
            margin: 5px;
            box-sizing: border-box;
            border-radius: 5px;
            box-shadow: 1px 1px 10px #818180;
            font-size: 24px;
            border-color: transparent;
            t
        }
        #btn{
            color: #fff;
            font-size: 24px;
            background-color: #34c707;


        }
    </style>
</head>
<body>
    <form action="" class="form">
        <div id="formmargin">
            <input type="text" placeholder="Username"><br>
            <input type="email" placeholder="Email"><br>
            <input type="password" placeholder="Password"><br>
            <input id="btn" type="button" value="Login"><br>

        </div>

    </form>
    
</body>
</html>